.mut.arrow-up
{
	.mut-segment
	{
		&:nth-child(1)
		{
			left: 34.2%;
			top: 15%;
			
			width: 10%;
			height: 40%;
			
			transform: rotate(45deg);
		}
		
		&:nth-child(2)
		{
			left: 45%;
			top: 25%;
			
			width: 10%;
			height: 60%;
		}
		
		&:nth-child(3)
		{
			left: 55.8%;
			top: 15%;
			
			width: 10%;
			height: 40%;
			
			transform: rotate(-45deg);
		}
	}
	
// 	.mut-mask
// 	{
// 		&:nth-child(4) {}
// 		
// 		&:nth-child(5) {}
// 	}
}