.mut.arrow-right
{
	.mut-segment
	{
		&:nth-child(1)
		{
			left: 47%;
			top: 34.2%;
			transform: rotate(45deg);
			
			width: 40%;
			height: 10%;
		}
		
		&:nth-child(2)
		{
			left: 15%;
			top: 45%;
			
			width: 60%;
			height: 10%;
		}
		
		&:nth-child(3)
		{
			left: 47%;
			top: 55.8%;
			transform: rotate(-45deg);
			
			width: 40%;
			height: 10%;
		}
	}
	
// 	.mut-mask
// 	{
// 		&:nth-child(4) {}
// 		
// 		&:nth-child(5) {}
// 	}
}