.mut.check
{
	.mut-segment
	{
		&:nth-child(1)
		{
			left: 22%;
			top: 56%;
			
			width: 30%;
			height: 10%;
			
			transform: rotate(35deg);
		}
		
		&:nth-child(2)
		{
			left: 22%;
			top: 56%;
			
			width: 30%;
			height: 10%;
			
			transform: rotate(35deg);
		}
		
		&:nth-child(3)
		{
			left: 32%;
			top: 45%;
			
			width: 50%;
			height: 10%;
			
			transform: rotate(-55deg);
		}
	}
	
// 	.mut-mask
// 	{
// 		&:nth-child(4) {}
// 		
// 		&:nth-child(5) {}
// 	}
}