.mut.circle
{
	.mut-segment
	{
		&:nth-child(1)
		{
			left: 15%;
			top: 15%;
			
			width: 70%;
			height: 70%;
			
			border-radius: 50%;
		}
		
		&:nth-child(2)
		{
			left: 15%;
			top: 15%;
			
			width: 70%;
			height: 70%;
			
			border-radius: 50%;
		}
		
		&:nth-child(3)
		{
			left: 15%;
			top: 15%;
			
			width: 70%;
			height: 70%;
			
			border-radius: 50%;
		}
	}
	
// 	.mut-mask
// 	{
// 		&:nth-child(4) {}
// 		
// 		&:nth-child(5) {}
// 	}
}