.mut.pause
{
	.mut-segment
	{
		&:nth-child(1)
		{
			left: 20%;
			top: 20%;
			
			width: 22%;
			height: 60%;
		}
		
		&:nth-child(2)
		{
			left: 20%;
			top: 20%;
			
			width: 22%;
			height: 60%;
		}
		
		&:nth-child(3)
		{
			left: 58%;
			top: 20%;
			
			width: 22%;
			height: 60%;
		}
	}
	
// 	.mut-mask
// 	{
// 		&:nth-child(4) {}
// 		
// 		&:nth-child(5) {}
// 	}
}