.mut.play
{
	.mut-segment
	{
		&:nth-child(1)
		{
			left: 15%;
			top: 25%;
			
			width: 70%;
			height: 55%;
			
			transform: rotate(90deg);
		}
		
		&:nth-child(2)
		{
			left: 15%;
			top: 25%;
			
			width: 70%;
			height: 55%;
			
			transform: rotate(90deg);
		}
		
		&:nth-child(3)
		{
			left: 15%;
			top: 25%;
			
			width: 70%;
			height: 55%;
			
			transform: rotate(90deg);
		}
	}
	
	.mut-mask
	{
		&:nth-child(4)
		{
			left: 0%;
			top: -20%;
			
			width: 100%;
			height: 50%;
			
			transform: rotate(30deg);
			
			background-color: #000;
		}
		
		&:nth-child(5)
		{
			left: 0%;
			top: 70%;
			
			width: 100%;
			height: 50%;
			
			transform: rotate(-30deg);
			
			background-color: #000;
		}
	}
}
