.mut.search
{
	.mut-segment
	{
		&:nth-child(1)
		{
			left: 16%;
			top: 12%;
		
			width: 50%;
			height: 50%;
		
			border-radius: 50%;
		}
		
		&:nth-child(2)
		{
			left: 46%;
			top: 65%;
		
			width: 38%;
			height: 12%;
			
			transform: rotate(-125deg);
		}
		
// 		&:nth-child(3) {}
	}
	
	.mut-mask
	{
		&:nth-child(4)
		{
			left: 26%;
			top: 22%;
		
			width: 30%;
			height: 30%;
		
			border-radius: 50%;
		}
		
// 		&:nth-child(5) {}
	}
}