.mut.x
{
	.mut-segment
	{
		&:nth-child(1)
		{
			left: 15%;
			top: 45%;
			
			width: 70%;
			height: 10%;
			
			transform: rotate(45deg);
		}
		
		&:nth-child(2)
		{
			left: 15%;
			top: 45%;
			
			width: 70%;
			height: 10%;
			
			transform: rotate(45deg);
		}
		
		&:nth-child(3)
		{
			left: 15%;
			top: 45%;
			
			width: 70%;
			height: 10%;
			
			transform: rotate(-45deg);
		}
	}
	
// 	.mut-mask
// 	{
// 		&:nth-child(4) {}
// 		
// 		&:nth-child(5) {}
// 	}
}